<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           color: rgb(250, 5, 5);
        }
            .index{
            background-color: white;
            border: 0px solid;
            height: 300px;
            width: 380px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            float: left;
        }
        body{
            background-color: antiquewhite;
        }
        header {
            border-radius: 20px;
            background-color: #3b3b3b;
            color: #5bf52d;
            padding: 0px 10px;
            display: flex;
            align-items: center;
            gap: 400px;
            font-size: large;
        }
        nav{
            text-transform: uppercase;
            word-spacing: 20px;
            font-size: large;
        }
        .footer {
            background-color: #ce9797;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>
<body >
    <header>
        <H1>Nature</H1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </header>
    </nav>
    <div class="paragraph"><b><h1>Website</h1></b>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cupiditate ad iste dolorem voluptate repellat nam, laudantium libero necessitatibus, ullam nobis aliquam temporibus ipsa qui fugiat ipsum. Maiores perspiciatis perferendis dolorem aspernatur tempore, veniam voluptatibus explicabo sequi asperiores quis a? Rem nobis nesciunt magnam animi quasi, soluta est asperiores eos. Nesciunt, magni adipisci! Minus qui, porro, mollitia dolore adipisci commodi recusandae, nulla nobis fugit accusantium voluptate. Obcaecati quis praesentium alias quam tempore itaque illum molestias harum nam sint autem sunt eos perspiciatis incidunt asperiores, dolorem quas ipsum necessitatibus quo, cum omnis quasi rem libero. Id corrupti, explicabo laudantium dolorum unde dolore in soluta, itaque veritatis tempora praesentium quas culpa minima exercitationem! Consectetur totam repellat illo. Debitis recusandae aspernatur ipsum deleniti facilis voluptates, tempore reiciendis. Voluptates vero nulla numquam qui maxime itaque nemo amet officia? Nulla tempore id, amet est ducimus reprehenderit eligendi possimus iusto, officiis doloribus eveniet quas, error eos excepturi aperiam. Veniam molestiae laudantium eum esse. Consequatur excepturi molestiae a magni mollitia vero. Tenetur delectus quas fugit ipsam nam velit voluptas repudiandae facere repellat tempora nemo quos impedit voluptatibus quasi, at quibusdam dolore atque ab dolor odio sed laboriosam? Molestiae sunt asperiores labore? Neque pariatur eos ab facere nemo.</p>
     <b><h1>Your adventure begins here</h1></b>
      <img src="Image/img4.jpg" width="100%" height="500px" alt="Image"> <br>
        <div class="index">
        <img src="Image/img1.jpg" width="380px" height="200px" alt="Image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aut! Cupiditate labore, quae quaerat repudiandae minus porro corrupti a exercitationem adipisci quidem quis vel eligendi eos consectetur magnam ipsa! Necessitatibus.
    </div>
      <div class="index">  
      <img src="Image/img2.jpg" width="380px" height="200px" alt="Image">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quas totam expedita ipsa, magnam vero nisi itaque quo tempora et doloribus dignissimos iure blanditiis ratione sed quis. Impedit, incidunt. Ducimus.
    </div>
          <div class="index">  
      <img src="Image/img3.jpg" width="380px" height="200px" alt="Image">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quas totam expedita ipsa, magnam vero nisi itaque quo tempora et doloribus dignissimos iure blanditiis ratione sed quis. Impedit, incidunt. Ducimus.
    </div>
        </div>
          <div class="index"> 
      <img src="Image/img4.jpg" width="380px" height="200px" alt="Image">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quas totam expedita ipsa, magnam vero nisi itaque quo tempora et doloribus dignissimos iure blanditiis ratione sed quis. Impedit, incidunt. Ducimus.
    </div>
        </div>
          <div class="index">  
      <img src="Image/img5.jpg" width="380px" height="200px" alt="Image">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quas totam expedita ipsa, magnam vero nisi itaque quo tempora et doloribus dignissimos iure blanditiis ratione sed quis. Impedit, incidunt. Ducimus.
    </div>
        </div>
          <div class="index"> 
      <img src="Image/img6.jpg" width="380px" height="200px" alt="Image">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quas totam expedita ipsa, magnam vero nisi itaque quo tempora et doloribus dignissimos iure blanditiis ratione sed quis. Impedit, incidunt.<br><br>
    </div><br>
    <b><a href="https://www.google.com/">Click here</a></b><br><br>
    <b><a href="https://www.w3schools.com/">Click here</a></b><br>
    <footer class="footer">
    <p>&copy; 2025 .All rights reserved.</p>
  </footer>
</body>
</html>